﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="../App_Themes/Theme1/Site.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        html
        {
            background: none;
            margin: 0px;
            padding: 0px;
        }
        
        body
        {
            font-size: .80em;
            font-family: "Helvetica Neue" , "Lucida Grande" , "Segoe UI" , Arial, Helvetica, Verdana, sans-serif;
            margin: 0px;
            padding: 0px;
            background: none;
        }
    </style>
</head>
<body>
    <div style="padding: 10px;">
        <h2 style="padding-top: 2px; padding-bottom: 2px;">
            Knowledge Technologies LLC PERSONAL REFERENCE DASHBOARD END-USER SOFTWARE LICENSE
            AGREEMENT</h2>
        <h3 style="padding-top: 2px; padding-bottom: 2px;">
            Version 1.1, March 2011</h3>
        <p>
            An executable code version of Personal Reference Dashboard that you may use and
            distribute is available to you free-of-charge from ws.bioknowledgecenter.ru under
            the terms of this Knowledge Technologies LLC Personal Reference Dashboard End-User
            Software License Agreement (the "Agreement"). By clicking the "Accept" button, or
            by installing or using the Personal Reference Dashboard, you are consenting to be
            bound by the Agreement. If you do not agree to the terms and conditions of this
            Agreement, do not click the "Accept" button, and do not install Personal Reference
            Dashboard.
        </p>
        <p>
            During the Personal Reference Dashboard installation process, and at later times,
            you may be given the option of installing additional components from third-party
            software providers. The installation and use of those third-party components may
            be governed by additional license agreements.
        </p>
        <p>
            1. LICENSE GRANT. Knowledge Technologies LLC grants you a non-exclusive license
            to use the executable code version of the Product. This Agreement will also govern
            any software upgrades provided by Knowledge Technologies LLC that replace and/or
            supplement the original Product, unless such upgrades are accompanied by a separate
            license, in which case the terms of that license will govern.
        </p>
        <p>
            2. TERMINATION. If you breach this Agreement your right to use the Product will
            terminate immediately and without notice, but all provisions of this Agreement except
            the License Grant (Paragraph 1) will survive termination and continue in effect.
            Upon termination, you must destroy all copies of the Product.
        </p>
        <p>
            3. PROPRIETARY RIGHTS. Knowledge Technologies LLC owns all intellectual property
            in Personal Reference Dashboard components and algorithms. Using Personal Reference
            Dashboard may provide you with links to content provided by third parties or third
            party web sites. All title and intellectual property rights in and to any content
            which may be accessed through the Personal Reference Dashboard, and is not otherwise
            owned by Knowledge Technologies LLS, is the property of the respective content owner
            and may be protected by applicable copyright or other intellectual property laws
            and treaties. Knowledge Technologies LLS owns a copyright in the selection, coordination,
            arrangement and enhancement of such content. This Agreement grants you no rights
            to use such content.
        </p>
        <p>
            4. LINKS TO OTHER SERVICES. Personal Reference Dashboard may contain features and
            functionalities that may link you or provide you with certain reference and functionality
            to third parties' Web sites, directories, servers, networks, systems, information
            and databases, applications, software, programs, products or services ("Other Services").
            These features and functionalities are provided by Personal Reference Dashboard
            only as a convenience. The Other Services are not controlled by Knowledge Technologies
            LLC in any way and Knowledge Technologies LLC is not responsible for the content
            of any such Other Services, or any link contained therein. The offering of these
            features does not imply endorsement of the Other Services by Knowledge Technologies
            LLC. In no event shall Knowledge Technologies LLC be liable to anyone for any damage
            arising from or occasioned by the creation or use of the Other Services or the information
            or material accessed through the Other Services.
        </p>
        <p>
            5. PRIVACY POLICY. By using Personal Reference Dashboard you agree and acknowledge
            that the details you elect to post on the Personal Reference Dashboard website, during the registration
            procedure or thereafter, are generally available and freely accessible to Internet users and the public, 
            unless explicitly stated otherwise. Knowledge Technologies LLC is not responsible for any information, 
            including without limitation, online and offline messages and other forms of interpersonal communications
            available on or through the Personal Reference Dashboard website, users' personal data, user posted Web
            site material, submitted on or through the Personal Reference Dashboard. 
            Personal Reference Dashboard may erase, remove, delete, delay, jam or alter any or all of such information 
            without prior notice, for functional or any other reasons. 
        </p>
        <p>
            6. SUBMISSION OF INFORMATION. Knowledge Technologies LLC does not want to receive any confidential, secret
            or proprietary information and material from you through Personal Reference Dashboard, its website, Knowledge Technologies LLC's
            mail and e-mail addresses or in any other way. ANY INFORMATION
            OR MATERIAL SUBMITTED OR SENT TO ICQ, EXCLUDING PRIVATE COMMUNICATIONS BETWEEN A
            USER AND OTHER USERS THAT ARE NOT SUBSEQUENTLY MADE AVAILABLE TO Knowledge Technologies LLC, WILL BE DEEMED
            NOT TO BE CONFIDENTIAL OR SECRET.
        </p>
        <p>
            7. PERSONAL DATA. Using of Personal Reference Dashboard implies data collection. Data collected does not
            contain any personal data and is collected only in order to improve Personal Reference Dashboard performance and to 
            provide users with aggregated analisys.
        </p>
        <p>
            8. DISCLAIMER OF WARRANTY. THE SOFTWARE IS PROVIDED ON AN "AS IS, AS AVAILABLE"
            BASIS. KNOWLEDGE TECHNOLOGIES LLC MAKES NO AND HEREBY SPECIFICALLY DISCLAIMS ALL
            WARRANTIES, EXPRESS OR IMPLIED, INCLUDING, WITHOUT LIMITATION, THOSE OF MERCHANTABILITY,
            NON INFRINGEMENT AND FITNESS FOR A PARTICULAR PURPOSE, WITH RESPECT TO THE SOFTWARE,
            UNLESS SUCH WARRANTIES ARE LEGALLY INCAPABLE OF EXCLUSION.
        </p>
        <p>
            KNOWLEDGE TECHNOLOGIES LLC DOES NOT WARRANT, GUARANTEE OR MAKE ANY REPRESENTATIONS
            REGARDING THE USE, AVAILABILITY, RELIABILITY OR THE RESULTS OF THE USE OF THE SOFTWARE
            IN TERMS OF THE ACCURACY, RELIABILITY, QUALITY, VALIDITY, STABILITY, COMPLETENESS,
            CURRENTNESS, OR OTHERWISE OF THEIR CONTENTS OR PRODUCTS, UNLESS SUCH WARRANTIES
            ARE LEGALLY INCAPABLE OF EXCLUSION. THE ENTIRE RISK AS TO THE RESULTS AND PERFORMANCE
            OF THE SOFTWARE IS ASSUMED BY YOU.
        </p>
        <p>
            9. LIMITATION OF LIABILITY. EXCEPT AS REQUIRED BY LAW, KNOWLEDGE TECHNOLOGIES LLC
            WILL NOT BE LIABLE FOR ANY INDIRECT, SPECIAL, INCIDENTAL, CONSEQUENTIAL OR EXEMPLARY
            DAMAGES ARISING OUT OF OR IN ANY WAY RELATING TO THIS AGREEMENT OR THE USE OF OR
            INABILITY TO USE THE PRODUCT, INCLUDING WITHOUT LIMITATION DAMAGES FOR LOSS OF GOODWILL,
            WORK STOPPAGE, LOST PROFITS, LOSS OF DATA, AND COMPUTER FAILURE OR MALFUNCTION,
            EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGES AND REGARDLESS OF THE THEORY
            (CONTRACT, TORT OR OTHERWISE) UPON WHICH SUCH CLAIM IS BASED.
        </p>
        
    </div>
</body>
</html>
